<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>A Basic Website by Seb125.repl</title>
  <meta content="Welcome, This is a Website Kinda thats kinda basic by Seb125.repl!" name="description">
  <meta content="Website" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
   
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="assets/css/socialbuttons.css" rel="stylesheet">

       <link href="assets/css/terminal.css" rel="stylesheet">

</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">About me</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">A bit about</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Work</a></li>
          <li><a class="nav-link scrollto " href="#social">Social</a></li> 
          <li><a class="nav-link scrollto" href="#about">About</a></li>  
          <li><a class="nav-link scrollto" href="#backstory">Backstory</a></li>
          <li><a class="nav-link scrollto" href="#2cred">Credits</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(http://ilovegreeninspiration.com/wp-content/uploads/2013/01/lights-color-rain-raining-drop-gif-animation-window-beautiful-amazing-nature-favim-com-463126.gif)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="hero-title mb-4">About</h1>
          <h4 class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Person :)"></span></h4>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">
 <br><br><br>

          <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">A bit About</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <h6>Themes Made here!</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <h6>All dependencies are kept current to keep things fresh.</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <h6>Sorry, Not really.</h6>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br>
        </section>



<!-- Portfolio Section-->
    <section id="portfolio" class="pb-0">
      <header class="text-center mb-4">
        <h2 class="lined text-uppercase mb-5">Portfolio</h2>
        <p>You can make also a portfolio or image gallery.</p>
      </header>
      <div class="row p-0">           
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-1.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-1.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-2.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-2.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-3.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-3.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-4.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-4.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-5.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-5.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-6.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-6.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-7.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-7.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
        <div class="col-lg-3 col-md-4 col-6 p-0"><a href="assets/img/portfolio-8.jpg" data-lightbox="image-1" data-title="My caption" class="d-block"><img src="assets/img/portfolio-8.jpg" alt="..." class="img-fluid d-block mx-auto"></a></div>
      </div>
      <br><br>
    </section>

  </main><!-- End #main -->






<!-- ======= Social Icons End ======= -->
<section id="social" class="pb-0">
  <header class="text-center mb-4">
    <h2 class="lined text-uppercase mb-5">Social</h2>
  </header>  
<div class="social-container">
    <ul class="social-icons">
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
    </ul>
</div>
<br><br>
</section>
<!-- ======= Social Icons End ======= -->

<!-- ======= Fake Terminal ======= -->
<div class=fakeMenu>
  <div class="fakeButtons fakeClose"></div>
  <div class="fakeButtons fakeMinimize"></div>
  <div class="fakeButtons fakeZoom"></div>
  <br>
</div>
<div class="fakeScreen">
  <p class="line1">&#91;&nbsp;&ldquo;I'm a web developer.&rdquo;,<span class="cursor1">_</span></p>
  <p class="line2">&nbsp;&nbsp;&ldquo;I'm a web designer.&rdquo;,<span class="cursor2">_</span></p>
  <p class="line3">&nbsp;&nbsp;&ldquo;I'm a Developer!&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
  <p class="line4">&nbsp;&nbsp;&ldquo;Let's Work together!&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
  <p class="line4">><span class="cursor4">_</span></p>
</div>
<!-- ======= Fake Terminal ======= -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                      <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <h5>Name: (NOT AVAILABLE), A Code for my name S@:#][</h5>
                        <h5>Email: (NOT AVAILABLE)</h5>
                        <h5>Phone: (NOT AVAILABLE)</h5>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>HTML</span> <span class="pull-right">100%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">40%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>PHP</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">100%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                       </h5>
                    </div>
                    <br>
                    <h5>
                      Hi, Welcome to about me. I'm Not going to disclose alot of information as I don't want it out to the public</h5>
                    <br>
                    <h5>
                      This Website was made on 01/10/2022 for a Test, Not quite sure how it is going. But I will show this to a few friends. Just for a rating.
                    </h5>
                    <br>
                    <h5>
                       Thank you for Looking at this website!
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
  
  <!-- Backstory Section -->
    <section id="backstory" class="Backstory-mf sect-pt5 route">
      <div class="container">
     <div class="col-md-12">
              <div class="row">
          <div class="col-sm-20">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                  <div class="Backstory-mf pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h3 class="title-left">
                        Backstory for the Website
                      </h3>
                    </div>
                      <div class="backstory-info">
                      Hi, This is the backstory of this website.
                        This website was originally created as a test then, I Saw that it could actually be good so I copied the code and Duplicated it again and put it online. Now this is a Actual Website! How Cool? But yes! This was not meant to be a proper website and was supposed to be a test website
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
          </div>
              </div>
     </div>
    </section>
                           
  <!-- Backstory Section End -->
  <!-- Start to Credits Section -->
                <section id="2cred" class="2cred-mf sect-pt6 route">
                  <div class="container">
                    <div class="col-md-6 col-md-7 col-md-8 col-md-9 col-md-10 col-md-11 col-md-12">
                      <div class="row">
                        <div class="col-sm12">
                          <div class="box-shadow-full">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="row">
                                  <div class="2cred-mf pt-6 pt-md-0">
                                      <h3 class="title-left">
                                        Credits
                                      </h3>
                                    <br>
                                    </div>
                                    <div class="credits-text">
                                      CREDITS | All Credits go to Seb125 repl, Who Created this Website. Do not Try to remove / Copy Things from this website.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
                </section>
               <!-- End to Credits Section -->
  
  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <h6 style="color:white;" class="copyright">&copy; Copyright <strong>Seb125.Repl 2022</strong>. All Rights Reserve</h6>
            <div class="credits">

    <!-- ======= Footer End ======= -->

             <h6 style="color:white;"> Designed by S@:#][<a href="https://Personal-Website-Template.seb125.repl.co" style="color:#00ff44;"> </a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>